{
    "files.associations": {
        "Makefile": "c",
        "ctime": "c",
        "array": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "inttypes.h": "c",
        "stdlib.h": "c",
        "sfmt.h": "c",
        "imdefs.h": "c",
        "imtdlib.h": "c",
        "imrng.h": "c",
        "stdbool.h": "c",
        "random": "c",
        "*.tcc": "c",
        "cmath": "c",
        "imfnlib.h": "c",
        "errno.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stat.h": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "imdtlib.h": "c",
        "imllib.h": "c"
    },
    "cmake.configureOnOpen": true,
    "editor.rulers": [80, 120]
}